# project: cj79aln991z1r01896fmy9mzk
# version: 19

type Flavor implements Node {
  description: String
  backgroundColor: String
  createdAt: DateTime!
  icon: String
  id: ID! @isUnique
  name: String!
  special: Boolean
  onTap: Boolean
  tapIndex: Int
  updatedAt: DateTime!
}

type Special implements Node {
  name: String!
  description: String
  price: String!
  icon: String
  currentSpecial: Boolean
  updatedAt: DateTime!
  createdAt: DateTime!
  id: ID! @isUnique
}

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  email: String @isUnique
  id: ID! @isUnique
  name: String!
  password: String
  updatedAt: DateTime!
}
